# crm-backend

./: Dockerfile  Procfile  README.md  build.gradle  settings.gradle
src/main/java/ru/zonasb/backend/: ZonasbApplication.java
src/main/java/ru/zonasb/backend/api/viber/: ViberWebhookController.java  WebhookResponse.java
src/main/java/ru/zonasb/backend/config/component/: AppDataInitializer.java  JWTHelper.java
src/main/java/ru/zonasb/backend/config/cors/: WebConfig.java
src/main/java/ru/zonasb/backend/config/exceptions/: BaseExceptionsHandler.java
src/main/java/ru/zonasb/backend/config/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/zonasb/backend/config/security/: SecurityConfig.java
src/main/java/ru/zonasb/backend/controller/: ClientController.java  PersonController.java  RegistrationController.java  UserController.java  WorkerController.java
src/main/java/ru/zonasb/backend/controller/people/: ClientController.java  PersonController.java  UserController.java  WorkerController.java
src/main/java/ru/zonasb/backend/controller/task/: CategoryController.java  PriorityController.java  StatusController.java  TaskController.java
src/main/java/ru/zonasb/backend/dto/: DeleteDto.java  LoginDto.java  ManagerDto.java  PersonDto.java  RoleDto.java  UserDto.java
src/main/java/ru/zonasb/backend/dto/filtrationDto/: PriorityFiltrationDto.java
src/main/java/ru/zonasb/backend/dto/fromFront/: RegistrationDto.java
src/main/java/ru/zonasb/backend/dto/people/: ClientDto.java  ManagerDto.java  PersonDto.java  RoleDto.java  UserDto.java  WorkerDto.java
src/main/java/ru/zonasb/backend/dto/registration/: LoginDto.java  RegistrationDto.java
src/main/java/ru/zonasb/backend/dto/task/: CategoryDto.java  PriorityDto.java  StatusDto.java  TaskDto.java
src/main/java/ru/zonasb/backend/model/: Person.java  Role.java  User.java
src/main/java/ru/zonasb/backend/model/people/: Client.java  Manager.java  Person.java  Role.java  User.java  Worker.java
src/main/java/ru/zonasb/backend/model/tasks/: Category.java  Priority.java  Status.java  Task.java
src/main/java/ru/zonasb/backend/repository/: CategoryRepository.java  ClientRepository.java  ManagerRepository.java  PersonRepository.java  PriorityRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/ru/zonasb/backend/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/ru/zonasb/backend/service/manager/: ManagerService.java  ManagerServiceImpl.java
src/main/java/ru/zonasb/backend/service/people/: ClientServiceImpl.java  ManagerServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  (+2 more)
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/sql/dictionaries/: insert_role.sql
src/test/java/ru/zonasb/backend/: ZonasbApplicationTests.java
(+33 files in other folders)
