server.port=${PORT:5000}
base-url=/api

spring.application.name=zonasb

spring.profiles.active=${APP_ENV:dev}

spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

jwt_secret=${JWT_SECRET:secret}

springdoc.api-docs.path=/swagger-ui.html


