server.port=${PORT:5000}
base-url=/api
server.servlet.encoding.charset=UTF-8

spring.application.name=zonasb

spring.profiles.active=${APP_ENV:dev}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

jwt_secret=${JWT_SECRET:secret}

viber.bot.token=${viber.bot.token:5153dd02df27e011-644816ea41af1987-4e7befba273914b4}

springdoc.api-docs.path=/swagger-ui.html
